{
    "ConnectionStrings": {
        "ConexaoPadrao": ""
    },
    "Jwt": {
        "ChaveSecreta": "sua-chave-super-secreta-com-pelo-menos-32-caracteres-aqui-PROD",
        "Emissor": "DitadoAPI",
        "Audiencia": "DitadoClientes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
